# dotnet10-vue3-admin-clean-architecture

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: build-backend-ghcr.yml  build-frontend-ghcr.yml  docs.yml
backend/: .dockerignore  Art.sln  Dockerfile
backend/Art.Api/: Art.Api.csproj  Program.cs  appsettings.json
backend/Art.Api/Hosting/: TaskConfiguration.cs
backend/Art.Api/Properties/: launchSettings.json
backend/Art.Api/Routes/Admin/App/: ConfigManageRouter.cs  DashboardRouter.cs  PlayerManageRouter.cs
backend/Art.Api/Routes/Admin/Demo/: DemoDelayQueueRouter.cs  DemoDistributedLockRouter.cs  DemoMessageQueueRouter.cs
backend/Art.Api/Routes/Admin/System/: SysLogRouter.cs  SysMenuRouter.cs  SysRoleRouter.cs  SysUserRouter.cs
backend/Art.Api/Routes/App/: AuthRouter.cs  PlayerRouter.cs
backend/Art.Api/Routes/Common/: DictRouter.cs  HealthRouter.cs
backend/Art.Core/: Art.Core.csproj  GlobalUsings.cs
backend/Art.Core/Services/Admin/Demo/: DemoDelayQueueService.cs  DemoDistributedLockService.cs  DemoMessageQueueService.cs
backend/Art.Core/Services/Admin/System/: SysLogService.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs
backend/Art.Core/Services/App/: AuthService.cs  MarketService.cs  PlayerService.cs
backend/Art.Core/Shared/: PasswordHelper.cs  TokenService.cs
backend/Art.Core/Workers/: DailyWorker.cs  DemoDelayQueueWorker.cs  DemoMessageQueueWorker.cs
backend/Art.Infra/: Art.Infra.csproj
backend/Art.Infra/Cache/: Redis.cs  RedisDelayQueueExtensions.cs  RedisLockExtensions.cs  RedisLocker.cs
backend/Art.Infra/Common/: JsonConfiguration.cs  ParamsValidation.cs  PasswordHelper.cs  SnowflakeIdGenerator.cs  TokenHelper.cs
backend/Art.Infra/Data/: ArtDbContext.cs
backend/Art.Infra/Extensions/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
backend/Art.Infra/Framework/: ApiMeta.cs  FlurlConfiguration.cs  RequestContext.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs
backend/Art.Infra/Framework/Jobs/: ITaskScheduler.cs  TaskScheduler.cs
backend/Art.Infra/Framework/Middlewares/: AuthorizationMiddleware.cs  DemoModeMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/Art.Infra/Framework/Routes/: IRouterBase.cs  RouteExtensions.cs  RouteServiceCollectionExtensions.cs
backend/Art.Infra/Logging/: DailyLogTableManager.cs  DailyMySqlSink.cs
backend/Art.Infra/MultiTenancy/: MultiTenantDbContext.cs
database/migrations/: 20260217_add_delay_queue_demo_menu.sql  20260217_add_distributed_lock_demo_menu.sql  20260217_add_sys_user_last_active_time.sql  20260217_restore_demo_menus.sql
deploy/: README.md
docs/: Dockerfile  index.md  package.json  pnpm-lock.yaml
server/src/SeaCode.Api/: Program.cs  SeaCode.Api.csproj  appsettings.Production.json  appsettings.json
server/src/SeaCode.Api/Hosting/: TaskConfiguration.cs
server/src/SeaCode.Api/Routes/Admin/Game/: ConfigManageRouter.cs  DashboardRouter.cs  PlayerManageRouter.cs
server/src/SeaCode.Api/Routes/Admin/System/: SysLogRouter.cs  SysMenuRouter.cs  SysRoleRouter.cs  SysUserRouter.cs
server/src/SeaCode.Api/Routes/Common/: DictRouter.cs  HealthRouter.cs
server/src/SeaCode.Api/Routes/Game/: AuthRouter.cs  PlayerRouter.cs
server/src/SeaCode.Core/: GlobalUsings.cs  SeaCode.Core.csproj
server/src/SeaCode.Core/Services/Admin/System/: SysLogService.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs
server/src/SeaCode.Core/Services/Game/: AuthService.cs  MarketService.cs  PlayerService.cs
server/src/SeaCode.Core/Shared/: TokenService.cs
server/src/SeaCode.Core/Workers/: DailyWorker.cs
web/: .dockerignore  Dockerfile  docker-entrypoint.sh  package.json  pnpm-lock.yaml
web-admin/: .env.development  .env.production  Dockerfile  index.html  nginx.conf
(+322 files in other folders)
