<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art.Domain\Art.Domain.csproj" />
    <ProjectReference Include="..\Art.Infra\Art.Infra.csproj" />
  </ItemGroup>

</Project>
