<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaCode.Domain\SeaCode.Domain.csproj" />
    <ProjectReference Include="..\SeaCode.Infra\SeaCode.Infra.csproj" />
  </ItemGroup>

</Project>
